# spring-cloud-Hoxton.SR5-Alibaba

./: README.MD  pom.xml  项目记录文件.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/study/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/study/mybatismbg/bean/: TAccount.java  TAccountExample.java  TOrder.java  TOrderExample.java  TStorage.java  TStorageExample.java
cloud-api-commons/src/main/java/com/study/mybatismbg/mappers/: TAccountMapper.java  TOrderMapper.java  TStorageMapper.java
cloud-api-commons/src/main/resources/com/study/mybatismbg/mappers/: TAccountMapper.xml  TOrderMapper.xml
cloud-api-commons/src/main/resources/mybatis-generator/: mybatis-generator.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/study/: ConfigCenterMain3344.java
cloud-config-center3344/src/test/: test.http
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/study/: ConfigClientMain3355.java
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/study/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-dashboard-hystrix-order8042/: pom.xml
cloud-consumer-dashboard-hystrix-order8042/src/main/java/com/study/: OrderHystrixDashboardMain8042.java
cloud-consumer-dashboard-hystrix-order8042/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order8032/: pom.xml
cloud-consumer-feign-hystrix-order8032/src/main/java/com/study/: OrderHystrixMain8032.java
cloud-consumer-feign-hystrix-order8032/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order8032/src/test/: OrderHystrixMain8032.http
cloud-consumer-openfeign-order8022/: pom.xml
cloud-consumer-openfeign-order8022/src/main/java/com/study/: OrderMain8022.java
cloud-consumer-order8002/: pom.xml
cloud-consumer-order8002/src/main/java/com/rule/: MySelfRule.java
cloud-consumer-order8002/src/main/java/com/study/: OrderMain8002.java
cloud-consumer-order8002/src/main/resources/: test.http
cloud-consumer-order8012/: pom.xml
cloud-consumer-order8012/src/main/java/com/study/: OrderMain8012.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/study/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/study/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/study/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/study/config/: MyConfig.java
cloud-gateway-gateway9527/src/main/java/com/study/filter/: MyGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/: test.http
cloud-gateway-gateway9527/src/test/java/com/study/: MyTest.java
cloud-provider-hystrix-payment8021/: pom.xml
cloud-provider-hystrix-payment8021/src/main/java/com/study/: PaymentHystrixMain8021.java
cloud-provider-hystrix-payment8021/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/study/: PaymentMain8001.java
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/study/: PaymentMain8003.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/study/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/study/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8011/: pom.xml
cloud-provider-payment8011/src/main/java/com/study/: PaymentMain8011.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/study/: StreamRabbitConsumer8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/study/: StreamRabbitConsumer8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/study/: StreamRabbitProvider8801.java
cloud-stream-rabbitmq-provider8801/src/test/: test.http
cloudalibaba-config-nacos-client9501/: pom.xml
cloudalibaba-config-nacos-client9501/src/main/java/com/study/: NacosConfigClientMain9501.java
cloudalibaba-config-nacos-client9501/src/main/java/com/study/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client9501/src/main/resources/: bootstrap.yml
cloudalibaba-config-nacos-client9501/src/test/: Test.http
cloudalibaba-consumer-order9110/: pom.xml
cloudalibaba-consumer-order9110/src/main/resources/: application.yml
cloudalibaba-consumer-order9110/src/test/: Test.http
cloudalibaba-provider-payment9010/: pom.xml
cloudalibaba-provider-payment9010/src/test/: Test.http
cloudalibaba-provider-payment9020/: pom.xml
cloudalibaba-provider-payment9020/src/main/resources/: application.yml
cloudalibaba-seata-account8072/: pom.xml
cloudalibaba-seata-account8072/src/main/java/com/study/: SeataAccountMain8072.java
cloudalibaba-seata-account8072/src/main/java/com/study/controller/: AccountController.java
cloudalibaba-seata-account8072/src/main/java/com/study/service/: AccountService.java  StorageService.java
cloudalibaba-seata-account8072/src/main/java/com/study/service/impl/: AccountServiceImpl.java
cloudalibaba-seata-account8072/src/main/resources/: application.yml
cloudalibaba-seata-order8052/: pom.xml
cloudalibaba-seata-order8052/src/test/: test.http
cloudalibaba-seata-storage8062/: pom.xml
cloudalibaba-seata-storage8062/src/main/resources/: application.yml  file.conf  registry.conf
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/test/: Test.http  TestB.http
cloudalibaba-test-project5555/: pom.xml
cloudalibaba-test-project5555/src/main/resources/: application.yml
cloudalibaba-test-project5555/src/test/: Test.http
(+56 files in other folders)
